--[[
 _______   ________  ___       ________  ________   ___       __   ________  ________  _______      
|\  ___ \ |\   __  \|\  \     |\   __  \|\   ___  \|\  \     |\  \|\   __  \|\   __  \|\  ___ \     
\ \   __/|\ \  \|\ /\ \  \    \ \  \|\  \ \  \\ \  \ \  \    \ \  \ \  \|\  \ \  \|\  \ \   __/|    
 \ \  \_|/_\ \   __  \ \  \    \ \   __  \ \  \\ \  \ \  \  __\ \  \ \   __  \ \   _  _\ \  \_|/__  
  \ \  \_|\ \ \  \|\  \ \  \____\ \  \ \  \ \  \\ \  \ \  \|\__\_\  \ \  \ \  \ \  \\  \\ \  \_|\ \ 
   \ \_______\ \_______\ \_______\ \__\ \__\ \__\\ \__\ \____________\ \__\ \__\ \__\\ _\\ \_______\
    \|_______|\|_______|\|_______|\|__|\|__|\|__| \|__|\|____________|\|__|\|__|\|__|\|__|\|_______|
my discord: ebl4n812
]]--
local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v105=0;local v106;while true do if (1==v105) then return v106;end if (v105==0) then v106=v5(v83,v19);v19=nil;v105=1;end end else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -(0 + 0))) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v84-(v84%1) ;else local v85=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v85 + v85))>=v85) and (928 -(214 + 713))) or (0 + (877 -(282 + 595))) ;end end local function v21() local v34=(2907 -(226 + 1044)) -((6631 -5108) + 114) ;local v35;while true do if (v34==(1 + (117 -(32 + 85)))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1066 -(68 + 997)) ;v34=1;end end end local function v22() local v36=0 + (180 -(67 + 113)) ;local v37;local v38;while true do if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;v36=1 -0 ;end if (v36==(1 -0)) then return (v38 * (606 -(87 + 263))) + v37 ;end end end local function v23() local v39=0 + 0 ;local v40;local v41;local v42;local v43;while true do if (v39==(0 -0)) then v40,v41,v42,v43=v1(v16,v18,v18 + 3 );v18=v18 + 3 + 1 ;v39=3 -2 ;end if (v39==(953 -(802 + 110 + 40))) then return (v43 * (45169940 -28392724)) + (v42 * ((119876 -(915 + 82)) -53343)) + (v41 * 256) + v40 ;end end end local function v24() local v44=v23();local v45=v23();local v46=1;local v47=(v20(v45,(2 + 0) -1 ,12 + 8 ) * ((2 -0)^(1219 -(1069 + 118)))) + v44 ;local v48=v20(v45,47 -26 ,67 -36 );local v49=((v20(v45,6 + 26 )==(1 -0)) and  -(1 + 0)) or (792 -(368 + 423)) ;if (v48==(0 -0)) then if (v47==(18 -(10 + 8))) then return v49 * (0 -0) ;else local v92=442 -((1188 -(201 + 571)) + (1164 -(116 + 1022))) ;while true do if (v92==(0 -0)) then v48=1 + 0 ;v46=0 -0 ;break;end end end elseif (v48==(2485 -(145 + 293))) then return ((v47==0) and (v49 * ((431 -(44 + 386))/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(2509 -(998 + 488)) ) * (v46 + (v47/((2 + 0)^(17 + 35)))) ;end local function v25(v50) local v51=0 -0 ;local v52;local v53;while true do if (v51==(10 -7)) then return v6(v53);end if (v51==(1749 -(760 + 987))) then v53={};for v93=1424 -(630 + (2706 -(1789 + 124))) , #v52 do v53[v93]=v2(v1(v3(v52,v93,v93)));end v51=862 -(814 + 45) ;end if (v51==((768 -(745 + 21)) -1)) then v52=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;v51=1 + 1 + 0 ;end if (v51==((0 -0) + 0)) then v52=nil;if  not v50 then v50=v23();if (v50==(885 -(261 + 624))) then return "";end end v51=1 -0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 121 -(17 + 104) ;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (v54== #"]") then local v89=(function() return 1024 -(706 + 318) ;end)();local v90=(function() return;end)();while true do if (v89==(1251 -(721 + 530))) then v90=(function() return 0;end)();while true do if (v90~=(0 -0)) then else v59=(function() return v23();end)();v60=(function() return {};end)();v90=(function() return 1 + 0 ;end)();end if (1~=v90) then else for v128= #"}",v59 do local v129=(function() return 0 + 0 ;end)();local v130=(function() return;end)();local v131=(function() return;end)();local v132=(function() return;end)();while true do if (v129~=(0 + 0)) then else local v170=(function() return 0;end)();local v171=(function() return;end)();while true do if (v170==0) then v171=(function() return 0 -0 ;end)();while true do if (v171==(0 -0)) then v130=(function() return 0;end)();v131=(function() return nil;end)();v171=(function() return 1 + 0 ;end)();end if ((701 -(271 + 429))~=v171) then else v129=(function() return 1637 -(1373 + 263) ;end)();break;end end break;end end end if (v129~=(1501 -(1408 + 92))) then else v132=(function() return nil;end)();while true do if (v130~= #"/") then else if (v131== #"[") then v132=(function() return v21()~=(1000 -(451 + 549)) ;end)();elseif (v131==2) then v132=(function() return v24();end)();elseif (v131~= #"xnx") then else v132=(function() return v25();end)();end v60[v128]=(function() return v132;end)();break;end if (v130==0) then local v177=(function() return 0;end)();while true do if (0~=v177) then else v131=(function() return v21();end)();v132=(function() return nil;end)();v177=(function() return 1289 -(993 + 295) ;end)();end if (v177~=(1 + 0)) then else v130=(function() return  #"|";end)();break;end end end end break;end end end v58[ #"xxx"]=(function() return v21();end)();v90=(function() return 1 + 1 ;end)();end if (v90==(2 -0)) then v54=(function() return 1 + 1 ;end)();break;end end break;end end end if (v54==(2 -0)) then for v95= #"!",v23() do local v96=(function() return 0 + 0 ;end)();local v97=(function() return;end)();local v98=(function() return;end)();while true do if (v96==1) then while true do if ((1384 -(746 + 638))~=v97) then else v98=(function() return v21();end)();if (v20(v98, #":", #"<")==(0 + 0)) then local v163=(function() return 0;end)();local v164=(function() return;end)();local v165=(function() return;end)();local v166=(function() return;end)();while true do if (v163==2) then if (v20(v165, #"~", #"]")== #"~") then v166[2]=(function() return v60[v166[2]];end)();end if (v20(v165,2 -0 ,531 -(406 + 123) )~= #"~") then else v166[ #"19("]=(function() return v60[v166[ #"nil"]];end)();end v163=(function() return 344 -(218 + 123) ;end)();end if ((1584 -(1535 + 46))==v163) then if (v20(v165, #"-19", #"-19")~= #":") then else v166[ #".dev"]=(function() return v60[v166[ #"xnxx"]];end)();end v55[v95]=(function() return v166;end)();break;end if (v163~=1) then else local v173=(function() return 0 + 0 ;end)();while true do if (v173~=(1322 -(1249 + 73))) then else v166=(function() return {v22(),v22(),nil,nil};end)();if (v164==0) then local v181=(function() return 0;end)();local v182=(function() return;end)();while true do if (v181~=(0 + 0)) then else v182=(function() return 0;end)();while true do if (v182~=0) then else v166[ #"xxx"]=(function() return v22();end)();v166[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v164== #"}") then v166[ #"xnx"]=(function() return v23();end)();elseif (v164==(562 -(306 + 254))) then v166[ #"asd"]=(function() return v23() -(2^16) ;end)();elseif (v164== #"xxx") then local v187=(function() return 0 + 0 ;end)();local v188=(function() return;end)();while true do if (v187==0) then v188=(function() return 0 -0 ;end)();while true do if (v188~=(0 -0)) then else v166[ #"nil"]=(function() return v23() -((1469 -(899 + 568))^(11 + 5)) ;end)();v166[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v173=(function() return 1901 -(106 + 1794) ;end)();end if (v173==1) then v163=(function() return 1 + 1 ;end)();break;end end end if (v163~=(0 -0)) then else local v174=(function() return 0;end)();local v175=(function() return;end)();while true do if (v174~=(603 -(268 + 335))) then else v175=(function() return 0;end)();while true do if (v175==(290 -(60 + 230))) then v164=(function() return v20(v98,2, #"nil");end)();v165=(function() return v20(v98, #"0836",16 -10 );end)();v175=(function() return 573 -(426 + 146) ;end)();end if (v175~=(1 + 0)) then else v163=(function() return 1457 -(282 + 1174) ;end)();break;end end break;end end end end end break;end end break;end if ((811 -(569 + 242))~=v96) then else v97=(function() return 0 -0 ;end)();v98=(function() return nil;end)();v96=(function() return 1;end)();end end end for v99= #"[",v23() do v56[v99-#"[" ]=(function() return v28();end)();end return v58;end if (v54==(0 + 0)) then local v91=(function() return 0;end)();while true do if (v91==(1 -0)) then v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v91=(function() return 5 -3 ;end)();end if (v91==(0 + 0)) then v55=(function() return {};end)();v56=(function() return {};end)();v91=(function() return 1;end)();end if (2==v91) then v54=(function() return  #">";end)();break;end end end end end local function v29(v61,v62,v63) local v64=v61[1 -0 ];local v65=v61[6 -4 ];local v66=v61[3 + 0 ];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1 + 0 ;local v72= -(1 -(1001 -(938 + 63)));local v73={};local v74={...};local v75=v12("#",...) -(66 -(30 + 35)) ;local v76={};local v77={};for v86=0 + 0 ,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + (1258 -(1043 + 214)) ];else v77[v86]=v74[v86 + (3 -2) ];end end local v78=(v75-v69) + (1213 -((983 -660) + 684 + 205)) ;local v79;local v80;while true do v79=v67[v71];v80=v79[(1127 -(936 + 189)) -(1 + 0) ];if (v80<=(583 -(361 + 219))) then if (v80<=1) then if ((v80>0) or (33==1455)) then v77[v79[(241 + 81) -(18 + 35 + 267) ]]=v63[v79[1 + 2 ]];else local v109=413 -((1990 -(1913 + 62)) + 398) ;local v110;local v111;while true do if (v109==(983 -(18 + 964))) then v77[v110 + (3 -2) ]=v111;v77[v110]=v111[v79[4]];break;end if ((((1613 -(1565 + 48)) + 0)==v109) or (443>=4015)) then v110=v79[2 + 0 + (1138 -(782 + 356)) ];v111=v77[v79[3]];v109=851 -(20 + 830) ;end end end elseif (v80>((269 -(176 + 91)) + 0)) then local v112=v79[2];local v113,v114=v70(v77[v112](v13(v77,v112 + (127 -(116 + 10)) ,v79[1 + 2 ])));v72=(v114 + v112) -(739 -(542 + 196)) ;local v115=0 -0 ;for v125=v112,v72 do v115=v115 + 1 + 0 ;v77[v125]=v113[v115];end else v77[v79[2 + (0 -0) ]]();end elseif (v80<=(2 + 3)) then if (v80==((14 -4) -(4 + 2))) then local v116=(0 -0) -0 ;local v117;local v118;local v119;local v120;local v121;while true do if (v116==(1556 -(1126 + 425))) then v71=v71 + (406 -(118 + 287)) ;v79=v67[v71];v121=v79[2];v118,v119=v70(v77[v121](v13(v77,v121 + (3 -2) ,v79[(2216 -(975 + 117)) -(118 + 1003) ])));v116=17 -11 ;end if ((386 -(142 + 235))==v116) then do return;end break;end if ((3382>166) and (v116==(0 -0))) then v117=nil;v118,v119=nil;v120=nil;v121=nil;v116=1 + 0 ;end if (v116==3) then v79=v67[v71];v121=v79[979 -(553 + 424) ];v120=v77[v79[(1880 -(157 + 1718)) -2 ]];v77[v121 + 1 + 0 ]=v120;v116=4 + 0 ;end if (v116==(2 + (1933 -(565 + 1368)))) then v71=v71 + 1 + (0 -0) ;v79=v67[v71];v77[v79[2 + 0 ]]=v63[v79[1664 -(1477 + 184) ]];v71=v71 + 1 ;v116=6 -3 ;end if ((19 -12)==v116) then v79=v67[v71];v121=v79[4 -(2 -0) ];v77[v121]=v77[v121](v13(v77,v121 + 1 + 0 + (856 -(564 + 292)) ,v72));v71=v71 + (4 -3) ;v116=(1312 -551) -(239 + 418 + 96) ;end if ((v116==1) or (280==3059)) then v77[v79[1 + 1 ]]={};v71=v71 + (1330 -(797 + 532)) ;v79=v67[v71];v77[v79[2]]=v63[v79[3 + (0 -0) ]];v116=1 + 1 ;end if (v116==(9 -5)) then v77[v121]=v120[v79[1206 -(373 + (2498 -1669)) ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[(1037 -(244 + 60)) -(476 + 255) ]]=v79[1133 -(369 + 761) ];v116=3 + 2 ;end if ((14 -6)==v116) then v79=v67[v71];v77[v79[3 -1 ]]();v71=v71 + ((816 -577) -(64 + 174)) ;v79=v67[v71];v116=9;end if ((1881>1293) and (v116==(1 + 5))) then v72=(v119 + v121) -(1 -0) ;v117=336 -(144 + 192) ;for v167=v121,v72 do v117=v117 + ((1235 -(697 + 321)) -(42 + 174)) ;v77[v167]=v118[v117];end v71=v71 + 1 + 0 ;v116=(16 -10) + 1 ;end end else local v122=v79[2];v77[v122]=v77[v122](v13(v77,v122 + 1 ,v72));end elseif (v80<=6) then do return;end elseif ((2357==2357) and (v80>(6 + 1))) then v77[v79[(1 -0) + 1 ]]={};else v77[v79[2]]=v79[1507 -(363 + 1141) ];end v71=v71 + (1581 -((1659 -(41 + 435)) + 397)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F42726B4D52515A4B00094Q00047Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
